<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="group_DB_Interact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>431</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>DB Interact</string>
    </property>
    <widget class="QWidget" name="widget_OpButtons" native="true">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>91</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_Add">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>271</width>
       <height>271</height>
      </rect>
     </property>
     <widget class="QComboBox" name="comboBox_DSetChoose">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_DSetShow">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_DSet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="action_FtoM"/>
    <addaction name="action_DBtoM"/>
    <addaction name="separator"/>
    <addaction name="action_Extract"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuOperations"/>
  </widget>
  <action name="action_FtoM">
   <property name="text">
    <string>Read file to Memory</string>
   </property>
  </action>
  <action name="action_DBtoM">
   <property name="text">
    <string>Read db to Memory</string>
   </property>
  </action>
  <action name="action_Extract">
   <property name="text">
    <string>Extract</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
