<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>481</width>
     <height>131</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBox_insert">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Select</string>
    </property>
    <widget class="QPushButton" name="pushButton_s_hint">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Hint</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_inputArea_2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="lineEdit_s_values">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SELECT FROM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_s_tableName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WHERE</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_s_ok">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
